{>"layouts/master" /}

{<body}
    <div class="large-4 columns book">
    	<img src="/img/mongo1.jpg">
    </div>
    <div class="large-8 columns book">
    	<h2>The Definitive Guide to MongoDB</h2>
    	<ul class="bookInfo">
    		<li>Category: MongoDB</li>
    		<li>Author: John Brown</li>
    		<li>Publisher: New Publishing</li>
    	</ul>
    	<br>
    	<div class="price">Buy it for <span>$24.99</span></div>
    	<br>
    	<p>
    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    	</p>
    	<a class="button success">Add To Cart</a>
    </div>
{/body}